# DATABASE_URL=mongodb://localhost:27017/MultiCourse
# SECRET_KEY=12345

# EMAIL=datnptce171966@fpt.edu.vn
# PASSWORD=dmua zsks gsdl brlb

# #my bank
# BANK_CODE=MB
# BANK_ACCOUNT_NUMBER=0376817186
# BANK_ACCOUNT_NAME=NGUYEN PHAM TIEN DAT

# #PayOS
# PAYOS_CLIENT_ID=3f351357-c7c4-44f4-87af-7d2a8b1c3b01
# PAYOS_API_KEY=494f113c-1f34-40aa-afee-d07c46146309
# PAYOS_CHECKSUM_KEY=15c2d42570c35fb6e970892d445769c482f59af60da97f27f03107c8cb1cbad9

